{
  "name": "Playfair Display",
  "designer": "Claus Eggers Sørensen",
  "license": "OFL",
  "visibility": "External",
  "category": "Serif",
  "size": 82900,
  "fonts": [
    {
      "name": "Playfair Display",
      "style": "italic",
      "weight": 400,
      "filename": "Playfair Display-Regular Italic.ttf",
      "postScriptName": "Playfair Display-Italic",
      "fullName": "Playfair Display Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "normal",
      "weight": 400,
      "filename": "PlayfairDisplay-Regular.ttf",
      "postScriptName": "PlayfairDisplay-Regular",
      "fullName": "Playfair Display",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "normal",
      "weight": 400,
      "filename": "Playfair Display-Regular.ttf",
      "postScriptName": "Playfair Display-Regular",
      "fullName": "Playfair Display Regular",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "italic",
      "weight": 400,
      "filename": "Playfair Display-Bold Italic.ttf",
      "postScriptName": "Playfair Display-Italic",
      "fullName": "Playfair Display Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "normal",
      "weight": 700,
      "filename": "PlayfairDisplay-Bold.ttf",
      "postScriptName": "PlayfairDisplay-Bold",
      "fullName": "Playfair Display Bold",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "italic",
      "weight": 400,
      "filename": "PlayfairDisplay-Italic.ttf",
      "postScriptName": "PlayfairDisplay-Italic",
      "fullName": "Playfair Display Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "italic",
      "weight": 900,
      "filename": "PlayfairDisplay-BlackItalic.ttf",
      "postScriptName": "PlayfairDisplay-BlackItalic",
      "fullName": "Playfair Display Black Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "italic",
      "weight": 400,
      "filename": "Playfair Display-RegularItalic.ttf",
      "postScriptName": "Playfair Display-Italic",
      "fullName": "Playfair Display Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "normal",
      "weight": 900,
      "filename": "PlayfairDisplay-Black.ttf",
      "postScriptName": "PlayfairDisplay-Black",
      "fullName": "Playfair Display Black",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "italic",
      "weight": 400,
      "filename": "Playfair Display-BoldItalic.ttf",
      "postScriptName": "Playfair Display-Italic",
      "fullName": "Playfair Display Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "italic",
      "weight": 700,
      "filename": "PlayfairDisplay-BoldItalic.ttf",
      "postScriptName": "PlayfairDisplay-BoldItalic",
      "fullName": "Playfair Display Bold Italic",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    },
    {
      "name": "Playfair Display",
      "style": "normal",
      "weight": 400,
      "filename": "Playfair Display-Bold.ttf",
      "postScriptName": "Playfair Display-Regular",
      "fullName": "Playfair Display Regular",
      "copyright": "Copyright (c) 2010-2012 by Claus Eggers Srensen (es@forthehearts.net), with Reserved Font Name 'Playfair'."
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2011-11-16"
}
